# Инпуты

"//label[contains(text(),'Имя')]/../input"  # поле ввода Имени
"//label[contains(text(),'Email')]/../input"  # поле ввода почты
"//label[contains(text(),'Логин')]/../input"  # поле ввода логина
"//label[contains(text(),'Пароль')]/../input"  # поле ввода пароля
"//input[@name='Пароль']"  # поле ввода пароля

# Кнопки
"//div[contains(@*, 'logo')]"  # логотип
"//button[contains(text(),'Войти')]"  # кнопка входа
"//button[contains(text(),'Зарегистрироваться')]"  # кнопка регистрации
"//button[contains(text(),'Оформить заказ')]"  # кнопка оформления заказа
"//a[contains(text(),'Войти')]"  # кнопка входа (на страницах регистрации/восстановления пароля)
"//p[contains(text(),'Конструктор')]"  # кнопка перехода в конструктор
"//button[contains(text(),'Выход')]"  # кнопка "Выход" в личном кабинете

# Сообщения
"//p[contains(text(),'Некорректный пароль')]"  # Сообщение под полем "Пароль" при регистрации, если пароль невалиден
"//p[contains(text(),'В этом разделе вы можете изменить свои персональные данные')]"   # Сообщение в личном кабинете

# Списки/менюшки
"//a[contains(text(),'Профиль')]"  # раздел "Профиль" в личном кабинете
"//a[contains(text(),'История заказов')]"  # раздел "История заказов" в личном кабинете
"//span[contains(text(),'Булки')]"   # раздел "Булки" в конструкторе
"//div[contains(@*, 'tab_tab_type_current')]/span[contains(text(),'Булки')]"   # активный раздел "Булки" в конструкторе
"//span[contains(text(),'Соусы')]"   # раздел "Соусы" в конструкторе
"//div[contains(@*, 'tab_tab_type_current')]/span[contains(text(),'Соусы')]"   # активный раздел "Соусы" в конструкторе
"//span[contains(text(),'Начинки')]"    # раздел "Начинки" в конструкторе
"//div[contains(@*, 'tab_tab_type_current')]/span[contains(text(),'Начинки')]"   # активный раздел "Начинки" в конструкторе

# Элементы загрузки
"//img[@alt='loading animation']"    # спиннер загрузки

